# user ids of the bot owners
HOSHI_OWNERS=["123456789"]

# your bot token (do not use quotes)
HOSHI_TOKEN=dabdabdab.yeet.1blazezoop

# timeout for selfstar warning (default 1s)
HOSHI_SELFSTAR_WARNING_TIMEOUT=60000

# optional sentry error log
# HOSHI_SENTRY_KEY=

